{
  "name": "pi-smart-compact",
  "version": "9.2.1-yu1745.4",
  "description": "Verification-oriented smart compaction extension for Pi Coding Agent — deterministic extraction, exploration, synthesis, verification, metrics, and safety checks.",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "author": "Alper Tarhan <alpertarhan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu1745/pi-smart-compact.git"
  },
  "homepage": "https://github.com/alpertarhan/pi-smart-compact#readme",
  "bugs": {
    "url": "https://github.com/alpertarhan/pi-smart-compact/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "pi-smart-compact",
    "smart-compaction",
    "context-compression",
    "eesv",
    "conversation-summarization",
    "llm-context"
  ],
  "files": [
    "dist",
    "docs",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "scripts": {
    "sync-version": "bun run scripts/sync-version.ts",
    "prebuild": "bun run sync-version",
    "build": "rm -rf dist && mkdir dist && bun build ./src/index.ts --outdir ./dist --target bun --external '@earendil-works/*' --external 'typebox' && bun build ./scripts/provider-eval.ts ./scripts/provider-scenario-eval.ts ./scripts/telemetry-report.ts --outdir ./dist --target bun --external '@earendil-works/*' --external 'typebox' && bun x tsc --emitDeclarationOnly --outDir dist",
    "test": "bun test",
    "bench": "bun bench/hot-paths.bench.ts",
    "gate": "bun run scripts/eval-gate.ts",
    "provider-eval": "bun run dist/provider-eval.js",
    "provider-eval:live": "bun run dist/provider-scenario-eval.js",
    "telemetry-report": "bun run dist/telemetry-report.js",
    "compat:pi": "bun run scripts/check-pi-compat.ts",
    "release:audit": "bun run scripts/release-audit.ts",
    "release:check": "bun run typecheck && bun test && bun run gate && bun run bench && bun run build && bun run release:audit",
    "typecheck": "bun x tsc --noEmit && bun x tsc -p tsconfig.scripts.json",
    "prepublishOnly": "bun run release:check"
  },
  "pi": {
    "extensions": ["./dist/index.js"],
    "image": "https://raw.githubusercontent.com/alpertarhan/pi-smart-compact/main/docs/assets/pi-smart-compact.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}